# autoria

./: .gitignore  README.md  docker-compose.yml  install_ansible.sh  nginx.conf
Admin/: Install_Prometheus.yml  inventory.ini  (+10 more)
back/autoria-api/Application/: Application.csproj
back/autoria-api/Application/DTOs/: CarDTO.cs  UserDTO.cs
back/autoria-api/Application/Interfaces/: ICarService.cs  IEmailService.cs  IEncryptionService.cs  IImageUploader.cs  IJWTTokenService.cs  IMarksService.cs  IModelService.cs  INewsService.cs  IPaymentService.cs  ISubscribeService.cs  IUserService.cs  IUserSubscribeService.cs
back/autoria-api/Application/Model/: AesEncryptionOption.cs  AuthOption.cs  CarFilter.cs  CheckoutOrderResponse.cs  ConfirmEmail.cs  Login.cs  PayOptions.cs  PaymentReauest.cs  PaymentRequest.cs  PaymentResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  Result.cs  SendGridOption.cs
back/autoria-api/Application/Services/: AesEncryptionService.cs  CarService.cs  EmailService.cs  ImageUploader.cs  JWTtokenService.cs  MarksService.cs  ModelService.cs  NewsService.cs  StripeService.cs  SubscribeService.cs  UserService.cs  UserSubscribeService.cs
back/autoria-api/autoria-api/: ApplicationDbContext.cs  DBautoria.db  DBautoria.db-shm  DBautoria.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  autoria-api.csproj  autoria-api.http
back/autoria-api/autoria-api/Atributes/: RoleFilterAttribute.cs
back/autoria-api/autoria-api/Controllers/: CarsController.cs  MarksController.cs  ModelsController.cs  NewsController.cs  PayController.cs  SubscribeController.cs  UserController.cs  UserSubscribecontroller.cs  WeatherForecastController.cs
back/autoria-api/autoria-api/DbContext/: AppUserConfiguration.cs  ApplicationDbContext.cs  DbInitailiser.cs  UserDbContext.cs
back/autoria-api/autoria-api/Migrations/: 20240706101921_m1.Designer.cs  20240706101921_m1.cs  20240706102609_m2.Designer.cs  20240706102609_m2.cs  20240710194758_m1.Designer.cs  20240710194758_m1.cs  ApplicationDbContextModelSnapshot.cs
back/autoria-api/autoria-api/Models/: Car.cs  Seller.cs  UserRegisterModel.cs
back/autoria-api/autoria-api/Properties/: launchSettings.json
back/autoria-api/autoria-api/ViewModel/: CarInputViewModel.cs  CarOutputViewModel.cs  PayViewModel.cs  UserEditModel.cs
(+359 files in other folders)
