.carCard{
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  gap: 0.25rem;
  padding: 0.75rem;
  font-weight: 700;
  background-color: var(--bs-secondary);
}
.carImage{
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.carCardMain{
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

// .carCardTitle{

// }

.carCardPrice{
  color: var(--bs-primary);
}

.carCardDetails{
  font-size: 12px;
  font-weight: 700;
  line-height: 1.38; /* 16.56/12 */
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}