.carCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.75rem;
  gap: 0.25rem;
  padding: 0.75rem;
  font-weight: 700;
  background-color: var(--bs-secondary);
}

.carImage {
  max-width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
}

.carCardMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.carCardLikeBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 1.875rem;
          flex: 0 1 1.875rem;
  height: 1.875rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  padding: 0;
  margin-right: 0.25rem;
  text-decoration: none;
}

.carCardTitlePrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.125rem;
}

.carCardPrice {
  color: var(--bs-primary);
}

.carCardDetails {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.38; /* 16.56/12 */
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.carCardDetails > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
}/*# sourceMappingURL=CarCard.css.map */