.noFontStyle {
  font: inherit;
  text-decoration: none;
  color: inherit;
}

.homeTitle {
  text-align: center;
  color: var(--bs-primary);
}

.homeSection {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.homeSection:first-child {
  padding-top: 1.5rem;
}
.homeSection:last-child {
  padding-bottom: 3.75rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* =============================== */
.searchContainer {
  padding: 1.5rem;
  border-radius: 22px;
  background-color: var(--bs-secondary);
}

.searchContainer .col {
  padding: 0;
}

.searchLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  gap: 3.125rem;
}

.searchLeftTitle {
  color: var(--bs-primary);
  text-align: center;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.searchDropdowns {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 424px;
  row-gap: 0.75rem;
}

.searchDropdownsLeft,
.searchDropdownsRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
}
.searchDropdownsLeft .dropdown button,
.searchDropdownsRight .dropdown button {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .searchDropdownsLeft {
    padding-right: 0.375rem;
  }
}

@media screen and (min-width: 768px) {
  .searchDropdownsRight {
    padding-left: 0.375rem;
  }
}

.searchDropdownsBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.875rem;
}
.searchDropdownsBottom button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.searchDropdownItem .dropdown-toggle {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.38; /* 27.6/20 */
  text-align: left;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.75rem;
  background-color: var(--bs-customblue);
}
.searchDropdownItem .dropdown-toggle:hover {
  background-color: #c2d2ff;
}

.searchDropdownItem .dropdown-toggle::after {
  display: none !important;
}

.searchDropdownItem .searchDropdownToggle {
  background: url("../../assets/icons/ui/dropdown-toggle.svg") no-repeat;
  background-position: center;
  width: 28px;
  height: 28px;
}

.searchButton {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.38; /* 27.6/20 */
  text-align: left;
  padding: 1.25rem 0;
  border-radius: 0.75rem;
}
.searchButton > div {
  gap: 0.625rem;
}
.searchButton .searchButtonIcon {
  background: url("../../assets/icons/ui/search.svg") no-repeat;
  background-position: center;
  width: 19px;
  height: 19px;
}
@media screen and (max-width: 425px) {
  .searchButton {
    font-size: 1rem;
  }
  .searchButton .searchButtonIcon {
    width: 15px;
    height: 15px;
    background-size: contain;
  }
}
@media screen and (max-width: 360px) {
  .searchButton {
    font-size: 0.875rem;
  }
  .searchButton .searchButtonIcon {
    width: 13px;
    height: 13px;
    background-size: contain;
  }
}

/* =============================== */
.recsContainer {
  display: grid;
  grid-template-columns: 0.6fr 0.8fr;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
  row-gap: 1.5rem;
}
@media screen and (max-width: 992px) {
  .recsContainer {
    grid-template-columns: auto;
  }
}

.recsLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 25px;
}

.recsLeftTitle {
  text-align: center;
  color: var(--bs-primary);
}

.recsLeftCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 22px;
  gap: 0.75rem;
  padding: 0.75rem;
  font-weight: 700;
  background-color: var(--bs-secondary);
}
@media screen and (max-width: 700px) {
  .recsLeftCard {
    border-radius: 0.75rem;
    gap: 0.25rem;
    padding: 0.75rem;
  }
}

.recsLeftImage {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.9rem;
}
@media screen and (max-width: 700px) {
  .recsLeftImage {
    height: 250px;
  }
}

.recsLeftCardMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
}
@media screen and (max-width: 700px) {
  .recsLeftCardMain {
    gap: 0.125rem;
  }
}

@media screen and (max-width: 700px) {
  .recsLeftCardTitle,
  .recsLeftCardPrice {
    font-size: 1rem !important;
  }
}

.recsLeftCardPrice {
  color: var(--bs-primary);
}

.recsLeftCardDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.recsLeftCardDetails > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.875rem;
}
@media screen and (max-width: 700px) {
  .recsLeftCardDetails {
    font-size: 0.75rem;
  }
  .recsLeftCardDetails > div {
    gap: 0.25rem;
  }
}

.recsRight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
@media screen and (max-width: 700px) {
  .recsRight {
    grid-template-columns: auto;
  }
}

.carCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.75rem;
  gap: 0.25rem;
  padding: 0.75rem;
  font-weight: 700;
  background-color: var(--bs-secondary);
}

.carImage {
  max-width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
}
@media screen and (max-width: 700px) {
  .carImage {
    height: 250px;
  }
}

.carCardMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.125rem;
}

.carCardPrice {
  color: var(--bs-primary);
}

.carCardDetails {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.38; /* 16.56/12 */
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.carCardDetails > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
}

/* =============================== */
.offersContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2.5rem;
}

.offersSwiper .swiper-slide {
  width: 370px;
}
@media screen and (max-width: 530px) {
  .offersSwiper .swiper-slide {
    width: 100%;
  }
}

/* =============================== */
.brandsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2.5rem;
}

.brandsSwiper .swiper-slide {
  width: 160px;
}

.brandCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.75rem;
  gap: 0.75rem;
  padding: 1.5rem 0.75rem 0.75rem;
  background-color: var(--bs-secondary);
}

.brandImage {
  max-width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0.75rem;
}

.brandName {
  margin-bottom: 0;
  font-weight: 700;
  text-align: center;
}/*# sourceMappingURL=Home.css.map */