// Global styling
.noFontStyle {
  font: inherit;
  text-decoration: none;
  color: inherit;
}

.homeTitle {
  text-align: center;
  color: var(--bs-text-darkgray);
}

// Section
.homeSection {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  &:first-child {
    padding-top: 1.5rem;
  }
  &:last-child {
    padding-bottom: 3.75rem;
  }
}

// Swiper {
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============================== */

// Search section
.searchContainer{
  padding: 1.5rem;
}

.searchContainer .col {
  padding: 0;
}

.searchLeft {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;  
  gap: 1.5rem;
}

.searchLeftTitle{
  color: var(--bs-text-darkgray);
  text-align: left;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.searchDropdowns{
  justify-content: center;
  max-width: 424px;
  row-gap: 1.5rem;
}

.searchDropdownsLeft, 
.searchDropdownsRight {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  .dropdown button {
    width: 100%;
  }
}

.searchDropdownsLeft {
  @media screen and (min-width: 768px) {
    padding-right: 0.375rem;
  }  
}

.searchDropdownsRight{
  @media screen and (min-width: 768px) {
    padding-left: 0.375rem;
  }  
}

.searchDropdownsBottom {
  display: flex;
  button {
    flex: 1;
  }
}

// Dropdowns

.searchDropdownItem .dropdown-toggle {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.38; /* 27.6/20 */
  text-align: left;  
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.75rem;
  background-color: var(--bs-input-addcar-bg);
  &:hover {
    background-color: darken(#EBECEF, 10%);
  }
}

.searchDropdownItem .dropdown-toggle::after {
  display: none !important;
}

.searchDropdownItem .searchDropdownToggle {
  background: url("../../assets/icons/ui/select-caret-up.svg") no-repeat;
  background-position: center;  
  width: 1rem;
  height: 1rem;
  transition: transform 0.15s ease-in-out;
  transform: rotate(180deg);
}

.searchDropdownItem.show .searchDropdownToggle {
  transform: rotate(0);
}

// Button
.searchButton {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.38; /* 27.6/20 */
  text-align: left;
  padding: 1.25rem 0;
  border-radius: 0.75rem;
  > div {
    gap: 0.625rem;
  }
  .searchButtonIcon {
    background: url("../../assets/icons/ui/search.svg") no-repeat;
    background-position: center;  
    width: 19px;
    height: 19px;
  }
  @media screen and (max-width: 425px) {
    font-size: 1rem;
    .searchButtonIcon {
      width: 15px;
      height: 15px;
      background-size: contain;
    }
  } 
  @media screen and (max-width: 360px) {
    font-size: 0.875rem;
    .searchButtonIcon {
      width: 13px;
      height: 13px;
      background-size: contain;
    }
  } 
}

/* =============================== */

// Recommendations section
.recsContainer{
  display: grid;
  grid-template-columns: 0.6fr 0.8fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  @media screen and (max-width: 992px) {
    grid-template-columns: auto;
  }  
}

// Recommendations left
.recsLeft{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 25px;
}

.recsLeftTitle {
  text-align: center;
  color: var(--bs-primary);  
}

// Recommendations right
.recsRight{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: end;
  @media screen and (max-width: 700px) {
    grid-template-columns: auto;
  }
}

/* =============================== */

// Offers section
.offersContainer {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.offersSwiper .swiper-slide {
  width: 370px;
  @media screen and (max-width: 530px) {
    width: 100%;
  }
}

/* =============================== */

// News section

.newsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.newsSwiper .swiper-slide {
  width: 350px;
  @media screen and (max-width: 530px) {
    width: 100%;
  }
}

/* =============================== */

// Brands section
.brandsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.brandsSwiper .swiper-slide {
  width: 160px;  
}

.brandCard{
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  gap: 0.75rem;
  padding: 1.5rem 0.75rem 0.75rem;
  background-color: var(--bs-secondary);
}

.brandImage{
  max-width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 0.75rem;  
}

.brandName{
  margin-bottom: 0;
  font-weight: 700;
  text-align: center;
}